# action.yml
name: 'GLIBRARY-CI'
description: 'GEMC GLibrary Continuous Integration'
inputs:
  validation-type:  # all, overlaps
    description: 'Type of validation to perform'
    required: true
    default: 'all'
outputs:
  time:
    description: 'The time of the test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.validation-type }}
